:root {
  --v-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
  
  --font-s: 18px;

  --regular: 400;
  --medium: 500;
  --bold: 700;

  --border-r: 18px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: var(--font-s);
  font-family: 'Rubik', sans-serif;
}
input {
  font-family: 'Rubik', sans-serif;
  color: var(--v-dark-gray);
}

/* Containers */
/* Containers */
/* Containers */
.top {
  position: relative;
  height: 300px;
  background: url("/images/pattern-bg.png") no-repeat;
  background-size: 400% 100%;
  background-position: 55% 100%;
  z-index: 10;
}
@media (min-width: 768px) {
  .top {
    background-size: 300% 100%;
  }
}
@media (min-width: 1024px) {
  .top {
    height: 35vh;
    background-size: cover;
  }
}


.container {
  position: absolute;
  left: 50%;
  top: 26px;
  transform: translateX(-50%);
  width: calc(100vw - 47px);
  text-align: center;
}
.header {
  margin-bottom: 1.3em;
}
.form {
  width: 100%;
  display: flex;
  background: #fff;
  border-radius: var(--border-r);
}
@media (min-width: 1024px) {
  .container {
    top: 32px;
  }
  .header {
    margin-bottom: 2.5em;
  }
  .form {
    width: 556px;
    margin-left: auto;
    margin-right: auto;
  }
}


.card-container {
  background: #fff;
  border-radius: var(--border-r);
  padding-bottom: 1.4em;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25);
}
.card {
  padding: 1.4em 0 0 0;
}
@media (min-width: 1024px) {
  .card-container {
    width: 90%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 2em 0;
  }
  .card {
    text-align: left;
    padding: 0 1.9em;
  }
  .card:not(:last-child) {
    border-right: 1PX solid var(--dark-gray);
  }
}


.bottom {
  min-height: 512px;
  height: calc(100vh - 300px);
  z-index: -2;
}
@media (min-width: 1024px) {
  .bottom {
    min-height: unset;
    height: 65vh;
  }
}

#myMap {
  height: 100%;
  z-index: 1;
}

.attribution {
  position: absolute;
  font-size: 11px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  top: calc(100% - 50px);
}
@media (min-width: 1024px) {
  .attribution {
    top: unset;
    bottom: 10px;
  }
}

/* ELEMENTS */
/* ELEMENTS */
/* ELEMENTS */
.header__title {
  color: #fff;
  font-size: calc(var(--font-s) * 1.39);
  margin-bottom: 1.1em;
}
@media (min-width: 1024px) {
  .header__title {
    font-size: calc(var(--font-s) * 1.68);
    margin-bottom: .87em;
  }
}

.form__input,
.form__btn {
  border: none;
  outline: none;
}
.form__input {
  width: 100%;
  background: transparent;
  font-size: calc(var(--font-s) * 1);
  padding: 1.1em 1.5em;
}
.form__btn {
  width: 70px;
  background: black;
  border-top-right-radius: var(--border-r);
  border-bottom-right-radius: var(--border-r);
  transition: background .3s ease-in-out;
}
@media (min-width: 1024px) {
  .form__input:hover {
    cursor: pointer;

  }
  .form__btn:hover {
    background: var(--v-dark-gray);
    cursor: pointer;
    transition: background .3s ease-in-out;
  }
}

.card__title {
  color: var(--dark-gray);
  text-transform: uppercase;
  font-size: calc(var(--font-s) * .7);
}
.card__content {
  margin-top: .3em;
  font-weight: var(--bold);
  color: var(--v-dark-gray);
}
@media (min-width: 1024px) {
  .card__title {
    letter-spacing: 1.5px;
  }
  .card__content {
    margin-top: .5em;
    font-size: calc(var(--font-s) * 1.35);
  }
  
}


.attribution a {
  color: hsl(228, 45%, 44%);
}
